{
    "name": "new-node-sandbox",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "dhenton",
    "contributors": [],
    "dependencies": {}
}
